[gd_scene load_steps=7 format=2]

[ext_resource path="res://projectile/effects/explosion/explosion_Animation 1_0.png" type="Texture" id=1]
[ext_resource path="res://projectile/effects/explosion/explosion_Animation 1_1.png" type="Texture" id=2]
[ext_resource path="res://projectile/effects/explosion/explosion_Animation 1_2.png" type="Texture" id=3]
[ext_resource path="res://projectile/effects/explosion/explosion_Animation 1_3.png" type="Texture" id=4]
[ext_resource path="res://projectile/effects/explosion.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "New Anim",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 0, 1 )
frames = SubResource( 1 )
animation = "New Anim"
flip_h = true
script = ExtResource( 5 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
