[gd_scene load_steps=7 format=2]

[ext_resource path="res://projectile/effects/explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectile/effects/rocket_explosion/rocket_explosion_1_0.png" type="Texture" id=2]
[ext_resource path="res://projectile/effects/rocket_explosion/rocket_explosion_1_1.png" type="Texture" id=3]
[ext_resource path="res://projectile/effects/rocket_explosion/rocket_explosion_1_2.png" type="Texture" id=4]
[ext_resource path="res://projectile/effects/rocket_explosion/rocket_explosion_1_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "New Anim",
"speed": 15.0
} ]

[node name="rocket_explosion" instance=ExtResource( 1 )]
frames = SubResource( 1 )
flip_h = false

