[gd_scene load_steps=5 format=2]

[ext_resource path="res://tether/grappling_hook.gd" type="Script" id=1]
[ext_resource path="res://effects/line_trail.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="Animation" id=2]
resource_name = "tether_color"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LineTrail:line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.992157, 1, 0, 1 ), Color( 0, 1, 0.0627451, 1 ), Color( 0, 1, 0.976471, 1 ), Color( 0.14902, 0, 1, 1 ), Color( 1, 0, 0.913725, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource( 1 )

[node name="LineTrail" type="Node2D" parent="."]
script = ExtResource( 2 )
line_color = Color( 0, 1, 0.0627451, 1 )
max_lines = 0
fade_rate = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "tether_color"
anims/tether_color = SubResource( 2 )

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
