[gd_scene load_steps=6 format=2]

[ext_resource path="res://tether/tether_scene.gd" type="Script" id=1]
[ext_resource path="res://tether/tether_anchor_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://tether/player.gd" type="Script" id=3]
[ext_resource path="res://tether/grappling_hook.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/gloomp.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_right = 325.0
margin_bottom = 247.0
color = Color( 0, 0, 0, 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="TetherAnchorNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 151, 105 )

[node name="DebugCharacter" type="Node2D" parent="."]
position = Vector2( 82, 105 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="GrapplingHook" parent="DebugCharacter" instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="DebugCharacter"]
texture = ExtResource( 5 )

