[gd_scene load_steps=2 format=2]

[ext_resource path="res://hook_anchor_node.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 326.0
margin_bottom = 247.0
color = Color( 0, 0, 0, 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="HookAnchorNode" type="Node2D" parent="."]
script = ExtResource( 1 )

