[gd_scene load_steps=4 format=2]

[ext_resource path="res://level_select.gd" type="Script" id=1]
[ext_resource path="res://scenes/cemetary.png" type="Texture" id=2]
[ext_resource path="res://sprites/font-export.fnt" type="BitmapFont" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0, 0.00332758, 0.0898438, 1 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_left = 48.0
margin_top = 62.0
margin_right = 432.0
margin_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 208.0
margin_top = 116.0
margin_right = 272.0
margin_bottom = 153.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = -2

[node name="tether_1" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 7.0
focus_neighbour_bottom = NodePath("../tether_2")
focus_next = NodePath("../tether_2")
custom_fonts/font = ExtResource( 3 )
text = "Tether"
flat = true
align = 0

[node name="tether_2" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 12.0
focus_neighbour_top = NodePath("../tether_1")
focus_neighbour_bottom = NodePath("../temple_1")
focus_next = NodePath("../temple_1")
focus_previous = NodePath("../tether_1")
custom_fonts/font = ExtResource( 3 )
text = "Tether 2"
flat = true
align = 0

[node name="temple_1" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 64.0
margin_bottom = 17.0
focus_neighbour_top = NodePath("../tether_2")
focus_neighbour_bottom = NodePath("../temple_2")
focus_next = NodePath("../temple_2")
focus_previous = NodePath("../tether_2")
custom_fonts/font = ExtResource( 3 )
text = "Temple"
flat = true
align = 0

[node name="temple_2" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 64.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../temple_1")
focus_neighbour_bottom = NodePath("../forklift")
custom_fonts/font = ExtResource( 3 )
text = "Temple 2"
flat = true
align = 0

[node name="forklift" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 64.0
margin_bottom = 27.0
focus_neighbour_top = NodePath("../temple_1")
focus_neighbour_bottom = NodePath("../skid_loader")
custom_fonts/font = ExtResource( 3 )
text = "Forklift"
flat = true
align = 0

[node name="skid_loader" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 64.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../forklift")
focus_neighbour_bottom = NodePath("../samurai")
custom_fonts/font = ExtResource( 3 )
text = "Skid Loader"
flat = true
align = 0

[node name="samurai" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 64.0
margin_bottom = 37.0
focus_neighbour_top = NodePath("../skid_loader")
custom_fonts/font = ExtResource( 3 )
text = "Samurai"
flat = true
align = 0
