[gd_scene load_steps=3 format=2]

[ext_resource path="res://temple/life_bar.gd" type="Script" id=1]
[ext_resource path="res://sprites/temple.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 51, 36 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
