[gd_scene load_steps=6 format=2]

[ext_resource path="res://projectile/laser_turret.gd" type="Script" id=1]
[ext_resource path="res://sprites/laser_turret.png" type="Texture" id=2]
[ext_resource path="res://projectile/cannon.gd" type="Script" id=3]
[ext_resource path="res://projectile/bullet.tscn" type="PackedScene" id=4]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 80.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.23
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 10.0
tangential_accel_random = 0.48
damping = 17.0
damping_random = 0.21
color = Color( 1, 0.627451, 0.678431, 0.933333 )

[node name="LaserTurret" type="Node2D"]
script = ExtResource( 1 )
laser_color = Color( 1, 0.290196, 0.407843, 0.74902 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 1, -2.5 )
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 3

[node name="Cannon" type="Node2D" parent="."]
position = Vector2( 5, 0 )
script = ExtResource( 3 )
bullet_scene = ExtResource( 4 )
bullet_speed = 180.0

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 3.14159
amount = 2
randomness = 0.27
fract_delta = false
visibility_rect = Rect2( -10, -10, 20, 20 )
local_coords = false
process_material = SubResource( 1 )

