[gd_scene load_steps=4 format=2]

[ext_resource path="res://forklift/arm.gd" type="Script" id=1]
[ext_resource path="res://forklift/piston.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 194, 179 )
rotation = -1.5708
script = ExtResource( 1 )

[node name="piston1" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, -44 )
rotation = -1.23744
node_a = NodePath("../beam1")
node_b = NodePath("../beam2")
damping = 1.0
displacement = 35

[node name="beam1" type="RigidBody2D" parent="."]
position = Vector2( -9, -41 )
mode = 1
mass = 0.05
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="beam1"]
shape = SubResource( 1 )

[node name="beam2" type="RigidBody2D" parent="."]
position = Vector2( 79, 47 )
mass = 0.05
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="beam2"]
position = Vector2( -73.9998, -44 )
rotation = 2.5344
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 69, -41 )
node_a = NodePath("../beam1")
node_b = NodePath("../beam2")
