[gd_scene load_steps=11 format=2]

[ext_resource path="res://forklift/forklift_vehicle.gd" type="Script" id=1]
[ext_resource path="res://forklift/forklift_body.png" type="Texture" id=2]
[ext_resource path="res://forklift/fork.png" type="Texture" id=3]
[ext_resource path="res://forklift/front_wheel.png" type="Texture" id=4]
[ext_resource path="res://forklift/rear_wheel.png" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 20.0

[sub_resource type="PhysicsMaterial" id=2]
friction = 2.0
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id=3]
radius = 5.0

[sub_resource type="PhysicsMaterial" id=4]
friction = 2.0
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id=5]
radius = 4.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 2
mass = 0.5
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="front_wheel_joint" type="PinJoint2D" parent="."]
position = Vector2( 12, 15 )
node_a = NodePath("..")
node_b = NodePath("../front_wheel")

[node name="rear_wheel_joint" type="PinJoint2D" parent="."]
position = Vector2( -13, 16 )
node_a = NodePath("..")
node_b = NodePath("../rear_wheel")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="fork" type="CollisionPolygon2D" parent="."]
position = Vector2( 26, 8 )
polygon = PoolVector2Array( -7, -12, -7, 12, 11, 12, 9, 11, -5, 11, -5, -11, -6, -12 )

[node name="Sprite" type="Sprite" parent="fork"]
position = Vector2( -7, -12 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -18, 4, -16, 0, -10.7864, 0, -2, 10, 8, 8, 10.9144, 0, 19, 0, 19, 7, 19, 15, 7, 18, -5, 18, -19, 15 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, 0, -15, -9, -13, -13, -8, -18, -6, -19, 16, -20, 19, -17, 19, 0, 18, 0, 18, -17, 16, -19, -6, -18, -10, -14, -12.2686, -11.1642, -14, -9, -15, 0 )

[node name="front_wheel" type="RigidBody2D" parent="."]
position = Vector2( 12, 15 )
collision_mask = 2
mass = 0.025
physics_material_override = SubResource( 2 )
angular_damp = 0.1

[node name="front_wheel" type="CollisionShape2D" parent="front_wheel"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="front_wheel"]
texture = ExtResource( 4 )

[node name="rear_wheel" type="RigidBody2D" parent="."]
position = Vector2( -13, 16 )
collision_mask = 2
mass = 0.025
physics_material_override = SubResource( 4 )
angular_damp = 0.1

[node name="rear_wheel" type="CollisionShape2D" parent="rear_wheel"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="rear_wheel"]
texture = ExtResource( 5 )

