info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=26 scaleW=53 scaleH=53 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=95
char id=65 x=30 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=38 y=41 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=42 y=17 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=12 y=12 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=42 y=23 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=39 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="F"
char id=71 x=12 y=30 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=46 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="H"
char id=73 x=42 y=41 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=12 y=36 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=38 y=47 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=42 y=47 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=7 y=0 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=12 y=42 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=17 y=12 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=46 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="P"
char id=81 x=17 y=18 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=46 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=43 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=42 y=35 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="T"
char id=85 x=18 y=6 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=42 y=29 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="V"
char id=87 x=6 y=12 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=22 y=12 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=38 y=23 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=35 y=5 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Z"
char id=97 x=30 y=36 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=30 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=42 y=12 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=42 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=101 x=34 y=47 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=30 y=41 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=18 y=0 width=4 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=38 y=35 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="h"
char id=105 x=49 y=24 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=49 y=30 width=2 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=38 y=17 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=108 x=38 y=11 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=6 y=18 width=5 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=110 x=35 y=0 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=17 y=42 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=34 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=34 y=35 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=34 y=30 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=34 y=25 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="s"
char id=116 x=30 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=34 y=16 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=31 y=11 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=6 y=23 width=5 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="w"
char id=120 x=31 y=0 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="x"
char id=121 x=30 y=47 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=17 y=47 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="z"
char id=48 x=12 y=24 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=49 y=44 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=12 y=18 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=13 y=0 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=27 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=27 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=26 y=44 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=26 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=26 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=46 x=28 y=50 width=1 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="."
char id=33 x=50 y=15 width=1 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=17 y=36 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=40 x=46 y=42 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=46 y=24 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=44 x=48 y=50 width=1 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=34 x=22 y=42 width=3 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=26 y=50 width=1 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=92 x=22 y=32 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=23 y=0 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="/"
char id=60 x=22 y=45 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=22 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=">"
char id=42 x=6 y=28 width=5 height=3 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=35 x=6 y=32 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=6 y=44 width=5 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=94 x=22 y=39 width=3 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="^"
char id=64 x=0 y=0 width=6 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=38 x=17 y=29 width=4 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=37 x=17 y=24 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="%"
char id=126 x=12 y=48 width=4 height=2 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="~"
char id=96 x=39 y=6 width=2 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=58 x=35 y=11 width=1 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=46 y=48 width=1 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=91 x=49 y=37 width=2 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=50 y=0 width=2 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=123 x=22 y=24 width=3 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=26 y=18 width=3 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=124 x=50 y=7 width=1 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=43 x=34 y=21 width=3 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="+"
char id=45 x=12 y=51 width=3 height=1 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=61 x=23 y=7 width=3 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
