info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=26 scaleW=49 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=74
char id=65 x=27 y=5 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=42 y=36 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=35 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=18 y=17 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=35 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=39 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="F"
char id=71 x=22 y=29 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=39 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="H"
char id=73 x=39 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=18 y=23 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=43 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=42 y=42 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=12 y=18 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=22 y=35 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=17 y=40 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=39 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="P"
char id=81 x=17 y=29 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=38 y=42 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=39 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=39 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="T"
char id=85 x=13 y=12 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=38 y=36 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="V"
char id=87 x=7 y=12 width=5 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=13 y=0 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=35 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=35 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Z"
char id=48 x=18 y=11 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=43 y=18 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=12 y=34 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=18 y=5 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=34 y=36 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=31 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=31 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=31 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=31 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=31 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=46 x=43 y=34 width=1 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="."
char id=33 x=46 y=13 width=1 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=13 y=6 width=4 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=40 x=43 y=6 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=43 y=12 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=44 x=27 y=38 width=1 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=23 y=26 width=1 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=30 y=44 width=3 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=58 x=43 y=30 width=1 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=45 y=30 width=1 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=97 x=23 y=21 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=34 y=42 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=23 y=11 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=23 y=5 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=101 x=18 y=0 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=31 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=12 y=40 width=4 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=22 y=41 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="h"
char id=105 x=43 y=24 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=46 y=6 width=2 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=35 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=108 x=35 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=6 y=24 width=5 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=110 x=27 y=11 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=17 y=35 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=26 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=27 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=27 y=22 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=27 y=27 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="s"
char id=116 x=27 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=23 y=16 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=23 y=0 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=12 y=24 width=5 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="w"
char id=120 x=27 y=0 width=3 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="x"
char id=121 x=30 y=38 width=3 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=12 y=29 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
